<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/hourlyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/appBackground">

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:text="@string/default_time_value"
            tools:text="12 PM"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/timeLabel"
                app:srcCompat="@drawable/cloudy_night"
                tools:src="@drawable/fog"
                android:contentDescription="@string/icon_for_recycler_content_desc"/>

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="false"
            android:text="@string/default_temperature_value"
            tools:text="100"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iconImageView"
            android:layout_toStartOf="@id/temperatureLabel"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/default_summary_value"
            tools:text="this is summary"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </RelativeLayout>